slsa-framework/example-package/.github/actions/tamper-artifact-new/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  artifact-name: 
    description: 'Artifact name'
    required: false
    default: ""
  artifact-prefix: 
    description: 'Artifact prefix the artifact name shoudl match'
    required: false
    default: ""
  after:
    description: 'Start tampering after `after` seconds'
    required: true
  duration:
    description: 'Continue tamepring for `duration` seconds'
    required: true
  every:
    description: 'Pause for `every` seconds between tapmering attempts.'
    required: true
  token:
    description: 'Auth token to use.'
    default: ${{ github.token }}
    required: false

runs:
  using: 'node16'
  main: 'index.js'

slsa-framework/example-package/.github/workflows/e2e.go.schedule.main.adversarial-build.slsa3.yml
- uses: ./.github/actions/tamper-artifact-new
  with:
    artifact-prefix: slsa-builder-go-linux-amd64-
    after: 135
    duration: 120
    #duration: 45
    every: 5

slsa-framework/example-package/.github/workflows/e2e.go.schedule.main.adversarial-build.slsa3.yml
- uses: ./.github/actions/tamper-artifact-new
  with:
    artifact-prefix: slsa-builder-go-linux-amd64
    after: 135
    duration: 150
    every: 5