slsa-framework/example-package/.github/actions/tamper-artifact-new/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  artifact-name:
    description: "Artifact name"
    required: false
    default: ""
  artifact-prefix:
    description: "Artifact prefix the artifact name shoudl match"
    required: false
    default: ""
  after:
    description: "Start tampering after `after` seconds"
    required: true
  duration:
    description: "Continue tamepring for `duration` seconds"
    required: true
  every:
    description: "Pause for `every` seconds between tapmering attempts."
    required: true
  token:
    description: "Auth token to use."
    default: ${{ github.token }}
    required: false

runs:
  using: "node16"
  main: "index.js"

slsa-framework/example-package/.github/workflows/e2e.go.tag.main.adversarial-asset-binary.slsa3.yml
- uses: ./.github/actions/tamper-artifact-new
  with:
    artifact-name: binary-linux-amd64
    after: 155
    duration: 75
    every: 5

slsa-framework/example-package/.github/workflows/e2e.go.schedule.main.adversarial-build-provenance.slsa3.yml
- uses: ./.github/actions/tamper-artifact-new
  with:
    # Note: pretty hard to time correctly in practice. Often times the build part will fail instead.
    # It worked well in https://github.com/slsa-framework/example-package/runs/6379434930?check_suite_focus=true.
    artifact-prefix: slsa-builder-go-linux-amd64
    after: 230
    duration: 50
    every: 2

slsa-framework/example-package/.github/workflows/e2e.go.schedule.main.adversarial-binary-upload.slsa3.yml
- uses: ./.github/actions/tamper-artifact-new
  with:
    artifact-prefix: slsa-builder-go-linux-amd64
    after: 120
    duration: 80
    every: 2

slsa-framework/example-package/.github/workflows/e2e.go.tag.main.adversarial-asset-provenance.slsa3.yml
- uses: ./.github/actions/tamper-artifact-new
  with:
    artifact-name: binary-linux-amd64.intoto.jsonl
    after: 155
    duration: 75
    every: 5